name: Haskell Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: "Setup haskell"
      uses: haskell-actions/setup@v2.7.0
      with:
        enable-stack: True
        stack-setup-ghc: True
        stack-version: 'latest'
    - name: "Update"
      run: apt-get update 
    - name: "Install C dependencies"
      run: apt-get install -y libgl1-mesa-glx libxi6 libxrandr2 libxxf86vm1 libxcursor1 libxinerama1
    - name: "Checkout code" 
      uses: actions/checkout@v4
    - name: "Run stack install"
      run: stack install
    - name: "Run stack build"
      run: stack build 
    - name: "Run stack test"
      run: stack test 
